# test18

./: README.md  pom.xml
src/main/java/t/c/: Message1.java  Sell.java
src/main/resources/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sell-servlet.xml
